/* COLORS */
@black: #101010;
@white: #ffffff;
@SlideColor: #ffffff;
@TextColor: @black;
@BoldFontColor: @black;

/* COLORS */
@LightSwatch: @white;

/* FONTS */
@BoldFont: 'Montserrat', sans-serif;
@NormalFont: 'Raleway', sans-serif;

/* Media Queries */
@phone:~"only screen and (min-width:0px) and (max-width:768px)";
@smallScreen:~"only screen and (min-width:769px) and (max-width:1200px)";

@mediumScreen:~"only screen and (min-width: 768px) and (max-width:1440px)";
@largeScreen:~"only screen and (min-width:1441px)";
@largestScreen:~"only screen and (min-width:1921px)";

/* Constants */
@mobileImageHeight: 200px;
@navbarHeight: 88px;

/* Media Queries */
@phone:~"only screen and (min-width:0px) and (max-width:768px)";
@smallScreen:~"only screen and (min-width:769px) and (max-width:1200px)";

@mediumScreen:~"only screen and (min-width: 768px) and (max-width:1440px)";
@largeScreen:~"only screen and (min-width:1441px)";
@largestScreen:~"only screen and (min-width:1921px)";
