@import (reference) "constants";

@GridItemMargin: 1em;

/* LAYOUT */
.section{
  padding: 0 3em;
}

.section--h3{
  font-family: @BoldFont;
  font-size: 1.25em;
  font-weight: 900;

  @media @phone{
    font-size: 1.5em;
  }
}

.section--header{
  font-size: 1.5em;
  font-family: @BoldFont;
}

.section--content{
  border-bottom: 1px solid @BorderColor;
  margin:0 auto;
  max-width:1000px;
  padding: 2em 0;

  & > *:not(:last-child){
    margin-bottom:1em;
  }
}

.section-wrapper{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: -1 * @GridItemMargin;

  & > * {
    flex: 0 0 auto;
    margin: @GridItemMargin;
  }

  @media @smallScreen, @phone{
    display:block;
    padding: 0.5em 0;

    & > * {
      margin: 0 auto;
      padding: 0.5em;
    }
  }
}

/* STYLING */
.section{
  background-color:@LightSwatch;
}
