@import (reference) "constants";

@JobHeight:100;
@CloseHeight:20px;

/* Position */
.job{
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:hidden;
  pointer-events:none;
  z-index:@JobHeight;

  &:after{
    background-color: @black;
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    will-change: opacity;
    pointer-events: none;
    transition: opacity 0.3s cubic-bezier(0,0,0.3,1);
  }

  .job__details{
    display:flex;
    flex-direction:column;
    min-width:768px;
    padding: 2em;
    position: absolute;
    top:50%;
    left:50%;
    transform:translateX(-50%) translateY(-50%) scale(0.6);
    z-index:@JobHeight + 1;

    & > *:not(:last-child){
      margin-bottom: 1em;
    }

    & > .job__close{
      align-self:flex-end;
    }

    @media @smallScreen, @phone{
      box-sizing: border-box;
      min-width:0;
      max-width:768px;
      max-height:100%;
      overflow:auto;
      width:100%;
    }
  }
}

.job__close{
  cursor:pointer;
  display:block;
  line-height:@CloseHeight;
  position:relative;
  transition: transform 0.3s ease-in;
  width:@CloseHeight;
  height:@CloseHeight;

  @media @phone{
    padding-bottom:@CloseHeight;
  }

  &:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "\D7";
    font-size: 2em;
    color: @black;
    text-align: center;
  }

  &:hover{
    transform:scale(1.1);
  }
}

/* Animation Transformation Settings */
.job:after{
  opacity:0;
  transition: opacity 0.3s ease-in;
}

.job__details{
  opacity: 0;
  transition: all 0.3s ease-in;
  will-change: transform, opacity;
}

/* Animation Transformation */
.job.job--active{
  pointer-events:all;

  &:after{
    opacity:0.8;
  }

  .job__details{
    opacity:1;
    transform:translateX(-50%) translateY(-50%) scale(1);
  }
}

/* Styling */
.job__details{
  background-color: @LightSwatch;
  border-radius: 4px;

  @media @phone{
    border-radius: 0;
  }
}

.job__name{
  font-family:@BoldFont;
  font-size:1.25em;
  font-weight:bold;
}

.job__text{
  font-size:1em;
  text-align:left;
}

.job__list{
  list-style: disc;
  font-family: @NormalFont;
  font-size: 1em;
  line-height:1.25em;
  margin-left:1em;

  & > *:not(:last-child){
    margin-bottom: 0.5em;
  }
}
