/* COLORS */
@black: #101010;
@white: #ffffff;
@SlideColor: #ffffff;
@TextColor: @black;
@BoldFontColor: @black;

/* FONTS */
@BoldFont: 'Montserrat', sans-serif;
@NormalFont: 'Raleway', sans-serif;

/* Media Queries */
@phone:~"only screen and (min-width:0px) and (max-width:768px)";
@smallScreen:~"only screen and (min-width:769px) and (max-width:1200px)";

@mediumScreen:~"only screen and (min-width: 768px) and (max-width:1440px)";
@largeScreen:~"only screen and (min-width:1441px)";
@largestScreen:~"only screen and (min-width:1921px)";

/* Constants */
@mobileImageHeight: 200px;
@navbarHeight: 88px;

/* Resets */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

/* STYLES */
:root{
	--overlayColor:hsl(210, 90%, 50%);
	--buttonColor: hsl(210, 50%, 50%);
}

body, html{
  margin:0;
  height:100%;
}

body{
  background-color: @SlideColor;
}

h1, p{
  color:@TextColor;
}

h1{
    font-family: @BoldFont;
    font-size: 100px;
		font-weight: 900;
}

p{
	font-family: @NormalFont;
	font-size: 1em;
  line-height: 1.5em;
}

section{
	height: 100vh;
	&.splash-grid{
		@media @phone{
			height:calc(~"100vh - @{mobileImageHeight} - @{navbarHeight}");
		}
	}
}

/* MIXINS */
.fullsize-pseudo(){
	content: '';
	bottom:0;
	left:0;
	position:absolute;
	right:0;
	top:0;
}

.wrapper{
	background-color:@SlideColor;
	@media @smallScreen, @phone{
		margin-right:0;
	}
}

.splash-portrait{
	background-image:url(../images/ian-banner-small-bw.jpg);
	background-size:cover;
	background-blend-mode:lighten;
	background-color: var(--overlayColor);
	position:fixed;
	right:0;
	top:0;
	bottom:0;
	width:25%;
	z-index: -1;

	@media @phone{
		background-color:@black;
		background-blend-mode:initial;
		background-image: url(../images/cropped_header_bw.jpg);
    background-position: center;
    height: @mobileImageHeight;
		position: relative;
		width:100%;
	}

	&:after{
		animation-name: lighten;
		animation-duration: 2s;
		animation-timing-function: ease-in-out;
		background-color: @black;
		content: '';
		height: 100%;
		width: 100%;
		opacity:0;
		position: absolute;
		z-index:1;
	}
}

.grid{
  align-items:center;
	box-sizing: border-box;
  display:flex;
  flex-direction: column;
	justify-content:center;
	margin:0 auto;
	max-width:800px;
	padding-bottom:20%;

	@media @smallScreen, @phone{
		max-width: 650px;
	}

	@media @phone{
		padding: 2em 1em;
	}
}

.splash-text{
	align-self:baseline;
	position: absolute;
	bottom:20%;
	width:420px;
	text-align:center;

	h1{
		margin-bottom:0.25em;

		@media @phone{
			line-height: 0.9em;
		}
	}

	@media @phone{
		position: initial;
		width:auto;

		h1{
			font-size: 4em;
		}

		p{
			font-size:1.125em;
		}

		a{
			font-size:1.25em;
		}
	}
}

/* ANIMATION CLASSES */
@firstAnimationSpeed: 1.5s;

.delay{
	animation-delay: @firstAnimationSpeed;
}

.slide-in{
	animation-name: slideIn;
	animation-duration: @firstAnimationSpeed;
	animation-timing-function: ease-in-out;
}

.fade-in{
	animation-name: fadeIn;
	animation-duration: 1s;
	animation-fill-mode: both;
	animation-timing-function: ease-out;
}

.drop-down{
	animation-name: dropDown;
	animation-duration: 500ms;
	animation-fill-mode: both;
	animation-timing-function: ease-in;
}

.add-shadow{
	position: relative;

	&:after{
		.fullsize-pseudo;
		box-shadow: 0px 0px 8px 3px rgba(0,0,0,0.3);
		content: '';
		opacity: 0;
		will-change: opacity;

		animation-name: addShadow;
		animation-delay: 1.2 * @firstAnimationSpeed;
		animation-duration:.6s;
		animation-fill-mode: both;
		animation-timing-function: ease-in;
	}
}

/* EXTRA STYLES FOR ANIMATION */
.wrapper{
	@media @mediumScreen, @largeScreen{
		transform: translateX(-25%);
		padding-left: 25%;
		will-change:transform;
	}
}

.splash-portrait{
	&:after{
		&:after{
			animation-name: lighten;
			animation-duration: @firstAnimationSpeed;
			animation-timing-function: ease-in-out;
			will-change: opacity;
		}
	}
}

@keyframes slideIn{
	0%	{ transform: translateX(0); }
	100% { transform: translateX(-25%); }
}

@keyframes lighten{
	0% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes fadeIn{
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes dropDown{
	0% { transform: translateY(10px); }
	100% { transform: translateY(0); }
}

@keyframes addShadow{
	0% { opacity: 0;}
	100%{ opacity: 1; }
}


nav{
	display:flex;
	justify-content: center;
	margin: 0 auto;
	padding: 2em 0;
	position:fixed;
	top:0;
	left:0;
	width:100%;

	a{
		margin: 0 1em;
	}
	a:first-child{
		margin:0 1em 0 0;
	}
	a:last-child{
		margin: 0 0 0 1em;
	}
}

nav{
	a{
		color: @BoldFontColor;
		font-size:1.5em;
		font-family: @BoldFont;
		text-decoration: none;
		font-weight:700;
		position:relative;

		&:after{
			background-color: @BoldFontColor;
			box-sizing: border-box;
			content: '';
			display:block;
			height:.125em;
			margin-top:.125em;
			position:absolute;
			top:100%;
			width:100%;
		}
	}

	a{
		&:after{
			opacity:0;
			transform: translateY(5px);
			transition: opacity 0.2s ease-in, transform 0.2s ease-in;
		}
	}

	a:hover{
		&:after{
			opacity:1;
			transform: translateY(0);
		}
	}
}

/* CONTACT BUTTON */
.contact-button{
	background-color: var(--buttonColor);
	border-radius: 1.5em;
	color:@white;
	display:inline-block;
	font-family: @BoldFont;
	padding: 1.5em 3.5em;
	text-decoration:none;
	text-transform:uppercase;
	transition: transform 0.3s ease-out;

	@media @phone{
		background-color: hsl(253, 50%, 50%);
	}

	&:hover{
		transform:scale(1.03);
	}
}
