@import (reference) "constants";

@columnWidth: 420px;
@padding: 1.5rem;

.big-image{
  background-image: url(/assets/images/splash.jpg);
  background-size: cover;
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index: -1;
}

/* Positioning */
.splash-text{
  align-items:center;
  bottom: auto;
  display:flex;
  left:10%;
  padding: 1.5rem;
  position: absolute;
  top:20%;
  width:calc(2 * @columnWidth + 2 * @padding);

  & > div {
    width: 420px;
  }
}

.splash-text--column{
  & > *:not(:last-child) {
    margin-bottom:1.25em;
  }

  p{
    text-align: left;
  }
}

/* Design */
.splash-text{
  border-radius: 4px !important;
  background-color: #FFFFFF;
  text-align:center;
}



.media-links{
	text-align: left;

	h2{
		font-family:@BoldFont;
		font-size:2em;
		font-weight: bold;
		margin-bottom:.25em;
	}

	@media @phone{
		h2{
			font-size:1.5em;
			margin-bottom: 1em;
		}

		text-align:center;
	}

	.media-links-list{
		.media-links-list_item{
			cursor: pointer;
			margin-bottom:.5em;
			margin-left:1em;

			a{
				cursor:pointer;
				font-family: @NormalFont;
				font-size:1em;
			}

			@media @smallScreen, @phone{
				margin-left:0;
				margin-bottom: 1.25em;

				a{
					font-size:1.5em;
				}
			}
		}
	}
}
